{
  "profiles": {
    "LLCS.Csv.Profiler": {
      "commandName": "Project",
      "environmentVariables": {
        "/DOTNET_ReadyToRun": "0",
        "DOTNET_TC_QuickJitForLoops": "1",
        "DOTNET_TieredPGO": "1"
      }
    }
  }
}